# mobile-sdk-flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: publish.yml  release-prepare.yml  release.yml  tag-on-merge.yml  update-native-sdk.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/refiner/io/flutter/refiner_flutter/: RefinerFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/refiner/io/flutter/refiner_flutter_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: refiner_flutter.podspec
ios/Classes/: RefinerFlutterPlugin.swift
ios/refiner_flutter/: Package.swift
lib/: refiner_flutter.dart  refiner_flutter_method_channel.dart  refiner_flutter_platform_interface.dart
lib/src/: refiner_flutter_method_channel.dart  refiner_flutter_platform_interface.dart
test/: refiner_flutter_method_channel_test.dart  refiner_flutter_test.dart
