group 'refiner.io.flutter.refiner_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "refiner.io.flutter.refiner_flutter"
    compileSdk 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 21
    }

    dataBinding {
        enabled = true
    }
}
dependencies {
    implementation 'io.refiner:refiner:1.3.4'
}
